auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends redis
auth_opt_redis_host redis
auth_opt_redis_port 6379
auth_opt_redis_db 0
auth_opt_redis_password password

#auth_opt_password_path /etc/mosquitto/auth/passwords
#auth_opt_acl_path /etc/mosquitto/auth/acls

#auth_opt_redis_disable_superuser true
#auth_opt_redis_mode cluster
#auth_opt_redis_addresses host1:port1,host2:port2,host3:port3
