auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends postgres
auth_opt_pg_host database
auth_opt_pg_port 5432
auth_opt_pg_user pablo
auth_opt_pg_password test
auth_opt_pg_dbname data
auth_opt_pg_userquery select password_hash from test_user where username = $1 limit 1
auth_opt_pg_aclquery SELECT topic FROM test_acl WHERE (test_user_id = $1) AND rw = $2


#auth_opt_password_path /etc/mosquitto/auth/passwords
#auth_opt_acl_path /etc/mosquitto/auth/acls

#auth_opt_redis_disable_superuser true
#auth_opt_redis_mode cluster
#auth_opt_redis_addresses host1:port1,host2:port2,host3:port3
