auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends postgres
auth_opt_pg_host postgreeDB
auth_opt_pg_port 5432
auth_opt_pg_user pablo
auth_opt_pg_password test
auth_opt_pg_dbname data
auth_opt_pg_userquery SELECT password_hash FROM public.userdb WHERE username = $1 LIMIT 1
auth_opt_pg_aclquery SELECT topic FROM public.acl WHERE (test_user_id = (SELECT id FROM test_user WHERE (username =$1) LIMIT 1) AND ($2 = $2))
